APP_NAME=web_app
# url or container name of postgres service
POSTGRES_SERVICE=web_app_postgres
POSTGRES_PORT=5432
POSTGRES_DB=web_app_db
POSTGRES_USER=web_app_user
POSTGRES_PASSWORD=web_app_pass
DJANGO_SECRET_KEY=8v79s_h4a(jfgc_zd1u+(*v8hlusf*1kh0r-smceesx1rua1&1
DEBUG=1
ALLOWED_HOSTS=*